.offer {
    position: relative;
    margin: 80px 0 100px 0;
    &__wrapper {
        margin-top: 64px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 360px);
        gap: 25px;
        justify-content: center;
    }
    &__item {
        background: #FFFFFF;
        box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.25);
        border-radius: 29px;
        display: grid;
        grid-template-rows: 250px;
    }
    &__img {
        img {
            width: 100%;
        }
    }
    &__text {
        font-weight: 300;
        font-size: 18px;
        line-height: 27px;
        margin: 15px 25px 20px 25px;
    }
}

