.agency {
    &__wrapper {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 490px 650px;
    }
    &__info {
        display: grid;
        grid-template-rows: 126px 128px 385px;
    }
    &__stats {
        display: grid;
        grid-template-rows: 70px;
        align-items: center;
    }
    &__item {
        display: grid;
        grid-template: 35px 12px/ 300px 40px;
        justify-content: space-between;
        align-content: space-between;
        font-weight: 400;
        font-size: 14px;
        line-height: 25px;
        color: #A4660A;
    }
    &__exp {
        background-color: #EBEBEB;
        width: 100%;
        height: 100%;
        grid-column: 1/3;
        border-radius: 4px;
        span {
            display: block;
            height: 100%;
            background-color: #FEC83D;
            border-radius: 4px;
        }
    }
    &__text {
        font-weight: 300;
        font-size: 18px;
        line-height: 27px
    }
    &__img {
        display: flex;
        justify-content: right;
        align-content: center;
        img{
            width: 90%;
            object-fit: cover;
        }
    }
}

