@media (max-width: 1200px) {
    .footer {
        &__info {
            grid-template-columns: 180px 120px 360px 300px;
        }
        &__wrapper {
            grid-template: 315px 50px / 300px 500px;
        }
    }
}

@media (max-width: 992px) {
    .footer {
        &__info {
            grid-template-columns: repeat(auto-fit, 250px);
        }
        &__wrapper {
            grid-template: 315px 50px / 300px 415px;
        }
    }  
}

@media (max-width: 767px) {
    .footer {
        &__wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__info {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        &__menu {
            display: none;
        }

    }

}